import testImage from "../templates/minimaTemplate/testSLide1.png"

export interface ISlide {
  slideTitle: string
  slideText: string
  slideImage: string[]
}

export interface ITemplateContent {
  templateName: string
  title: string
  finishTitle: string
  slides: ISlide[]
}

export const templateContent = {
  templateName: "minimaTemplate",
  title: "тема Презентации",
  finishTitle: "Спасибо за внимание",
  slides: [
    {
      slideTitle: "тема слайда",
      slideText: `текст слайда. Минимализм - это стиль, который ценит простоту и функциональность.
        Он исключает лишние детали и акцентирует внимание на самом
        главном. В дизайне минимализм фокусируется на чистоте линий,
        простых формах и нейтральных цветах. Это позволяет создать
        пространство, которое не отвлекает от содержания и делает акцент
        на его значимости. Минимализм также широко применяется в
        интерьере, где он помогает создать уютную и комфортную атмосферу
        без излишеств. В повседневной жизни минимализм позволяет людям
        избавиться от ненужных вещей и сосредоточиться на том, что
        действительно важно.`,
      slideImage: [testImage],
    },
    {
      slideTitle: "тема слайда",
      slideText: `текст слайда. Минимализм - это стиль, который ценит простоту и функциональность.
        Он исключает лишние детали и акцентирует внимание на самом
        главном. В дизайне минимализм фокусируется на чистоте линий,
        простых формах и нейтральных цветах. Это позволяет создать
        пространство, которое не отвлекает от содержания и делает акцент
        на его значимости. Минимализм также широко применяется в
        интерьере, где он помогает создать уютную и комфортную атмосферу
        без излишеств. В повседневной жизни минимализм позволяет людям
        избавиться от ненужных вещей и сосредоточиться на том, что
        действительно важно.`,
      slideImage: [testImage, testImage],
    },
    {
      slideTitle: "тема слайда",
      slideText: `текст слайда. Минимализм - это стиль, который ценит простоту и функциональность.
          Он исключает лишние детали и акцентирует внимание на самом
          главном. В дизайне минимализм фокусируется на чистоте линий,
          простых формах и нейтральных цветах. Это позволяет создать
          пространство, которое не отвлекает от содержания и делает акцент
          на его значимости. Минимализм также широко применяется в
          интерьере, где он помогает создать уютную и комфортную атмосферу
          без излишеств. В повседневной жизни минимализм позволяет людям
          избавиться от ненужных вещей и сосредоточиться на том, что
          действительно важно.`,
      slideImage: [testImage],
    },
  ],
}
